# nextion_v1

Project implements Nextion display controller implemented on STM32F446RET. It states library written to enable using of display in electrical motorcycle. The newest and the final version of library is on branch "structure_of_data" not on "master". It's implements whole communication and control of graphics on display.

